WpfSokobanGame/MainWindow.xaml

<Window x:Class="WpfSokobanGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:go="clr-namespace:WpfSokobanGame.GameObjects"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WpfSokobanGame"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="推箱子"
        Width="800"
        Height="600"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="45" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="32" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#BBB" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="ShowUp">
            <DoubleAnimation Storyboard.TargetName="box"
                             Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                             From="0"
                             To="1"
                             Duration="0:0:0.35" />
            <DoubleAnimation Storyboard.TargetName="box"
                             Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                             From="0"
                             To="1"
                             Duration="0:0:0.35" />
        </Storyboard>
        <Storyboard x:Key="ShowWin">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <BooleanToVisibilityConverter x:Key="bool2vis" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyUp">
            <i:InvokeCommandAction Command="{Binding MovePlayerCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#aa87cefa">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Background="#5FFF" DockPanel.Dock="Right">
            <StackPanel Margin="0,20,0,0" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="32"
                           Foreground="DarkSlateBlue"
                           Text="{Binding Level.CurrentLevel, StringFormat='第 {0} 关'}" />
                <TextBlock Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           Foreground="Teal"
                           Text="{Binding Level.TotalSteps, StringFormat='步数：{0}'}" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10" VerticalAlignment="Bottom">
                <Button Command="{Binding RestartCommand}" Content="重玩" />
                <Button Command="{Binding PrevLevelCommand}" Content="上一关" />
                <Button Command="{Binding NextLevelCommand}" Content="下一关" />
                <Button Command="{Binding UndoCommand}" Content="撤销" />
            </StackPanel>
        </Grid>

        <Viewbox FocusVisualStyle="{x:Null}"
                 Focusable="False"
                 IsHitTestVisible="False"
                 StretchDirection="DownOnly">
            <Grid Width="{Binding Level.LevelWidth}" Height="{Binding Level.LevelHeight}">
                <!-- 静物 -->
                <ItemsControl ItemsSource="{Binding Level.Blocks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding ActualX}" />
                            <Setter Property="Canvas.Top" Value="{Binding ActualY}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Name="box"
                                   Width="{x:Static go:Sprite.GridSize}"
                                   Height="{x:Static go:Sprite.GridSize}"
                                   RenderTransformOrigin="0.5,1">
                                <Image.RenderTransform>
                                    <ScaleTransform />
                                </Image.RenderTransform>
                            </Image>
                            <DataTemplate.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource ShowUp}" />
                                </EventTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static go:SpriteType.Wall}">
                                    <Setter TargetName="box" Property="Source" Value="Assets/tree.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static go:SpriteType.Floor}" />
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static go:SpriteType.Target}">
                                    <Setter TargetName="box" Property="Source" Value="Assets/lemon.png" />
                                    <Setter TargetName="box" Property="Height" Value="70" />
                                    <Setter TargetName="box" Property="Width" Value="70" />
                                    <Setter TargetName="box" Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform X="15" Y="15" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!-- 箱子 -->
                <ItemsControl ItemsSource="{Binding Level.Crates}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding ActualX}" />
                            <Setter Property="Canvas.Top" Value="{Binding ActualY}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Name="box"
                                   Margin="17,10,0,0"
                                   RenderTransformOrigin="0.5,0.5"
                                   Source="Assets/apple-green.png"
                                   Stretch="Uniform">
                                <Image.RenderTransform>
                                    <ScaleTransform />
                                </Image.RenderTransform>
                            </Image>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsOnTarget}" Value="True">
                                    <Setter TargetName="box" Property="Source" Value="Assets/apple-red.png" />
                                </DataTrigger>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource ShowUp}" />
                                </EventTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!-- 玩家 -->
                <Canvas>
                    <Image Canvas.Left="{Binding Level.Player.ActualX}"
                           Canvas.Top="{Binding Level.Player.ActualY}"
                           Width="80"
                           Height="80"
                           RenderTransformOrigin="0.5,0.5"
                           Source="Assets/octopus.png">
                        <Image.RenderTransform>
                            <TranslateTransform X="10" Y="10" />
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
            </Grid>
        </Viewbox>

        <!-- 提示信息 -->
        <Grid x:Name="grid"
              Grid.ColumnSpan="2"
              Background="#BFFF"
              Visibility="{Binding Level.IsWinning, Converter={StaticResource bool2vis}}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="80"
                       Foreground="#FF2A7FC8"
                       Text="通关了！" />
            <i:Interaction.Triggers>
                <i:DataTrigger Binding="{Binding Level.IsWinning}" Value="True">
                    <i:ControlStoryboardAction Storyboard="{StaticResource ShowWin}" ControlStoryboardOption="Play" />
                </i:DataTrigger>
            </i:Interaction.Triggers>
        </Grid>
    </Grid>
</Window>
